{
  "name": "CrowAgent — Sustainability Intelligence",
  "short_name": "CrowAgent",
  "description": "AI-powered sustainability intelligence for UK organisations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A1F3A",
  "theme_color": "#0A1F3A",
  "icons": [
    {
      "src": "Assets/Branding Logo/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Assets/Branding Logo/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
