{
  "name": "crowagent-website",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "build:css": "tailwindcss -i Assets/css/sovereign-core-v2.css -o Assets/css/sovereign-core-v2.compiled.css",
    "build:css:legacy": "node tools/build-css-postcss.mjs styles.css styles.inlined.css && csso styles.inlined.css --output styles.min.css && node tools/purge-run.mjs && cp styles.purged.css styles.min.css && rm -f styles.inlined.css",
    "build:css:purge": "node scripts/build-css.js",
    "build:css:purged": "node scripts/build-css-purged.js",
    "build:js": "node scripts/build-js-min.js",
    "build:js:legacy": "terser scripts.js --compress --mangle --output scripts.min.js",
    "build:og": "node scripts/generate-og-images.js",
    "build:og:force": "node scripts/generate-og-images.js --force",
    "build:og:check": "node scripts/generate-og-images.js --check",
    "build:webp": "node scripts/build-webp.js --rewrite-html",
    "build:webp:check": "node scripts/build-webp.js --check",
    "build:avif": "node scripts/build-avif.js",
    "build:avif:check": "node scripts/build-avif.js --check",
    "build:avif:force": "node scripts/build-avif.js --force",
    "build": "echo 'CF Pages deploy: assets are pre-built and committed; no build step needed' && exit 0",
    "build:full": "npm run build:webp && npm run build:css && npm run build:js && npm run build:og",
    "test": "jest",
    "test:responsive": "playwright test tests/responsive.spec.js",
    "test:visual": "playwright test --project=visual-regression",
    "test:visual:update": "playwright test --project=visual-regression --update-snapshots",
    "test:lighthouse": "node scripts/run-lighthouse-ci.js",
    "test:cross-browser": "playwright test --project=cross-browser-chromium --project=cross-browser-firefox --project=cross-browser-webkit",
    "test:cross-browser:chromium": "playwright test --project=cross-browser-chromium",
    "verify:test-layers": "node scripts/verify-test-coverage-layers.js",
    "verify:h3-perf-fix": "node scripts/verify-h3-perf-fix.js",
    "sync-pricing": "tsx scripts/sync-pricing-from-stripe.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crowagent/crowagent-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/crowagent/crowagent-website/issues"
  },
  "homepage": "https://github.com/crowagent/crowagent-website#readme",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.59.1",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "csso-cli": "^4.0.2",
    "gsap": "^3.15.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "lighthouse": "^13.3.0",
    "postcss": "^8.5.15",
    "postcss-import": "^16.1.1",
    "purgecss": "^8.0.0",
    "satori": "^0.12.2",
    "sharp": "^0.34.5",
    "stripe": "^17.5.0",
    "tailwindcss": "^4.3.0",
    "terser": "^5.46.1",
    "tsx": "^4.19.2",
    "vite": "^8.0.14"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "qs": "^6.15.2"
  }
}