{
  "name": "crowagent-website-astro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The modernised crowagent.ai. Isolated from the legacy tree on purpose: the live site keeps building and deploying from the repo root until this one is verified route-for-route against tag baseline-transformed-2026-08-01.",
  "scripts": {
    "dev": "astro dev --port 8093",
    "build": "node scripts/check-facts.js && node scripts/check-english.js && astro build && node scripts/copy-assets.js && node scripts/copy-cf-config.js && node scripts/build-sitemap.js && node scripts/check-links.js && node scripts/check-seo-parity.js && node scripts/check-content-parity.js && node scripts/check-design-system.js && node scripts/check-motion.js && node scripts/check-csp.js && node scripts/check-render.js",
    "certify": "node scripts/certify.js",
    "preview": "astro preview --port 8094",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^5.16.2"
  },
  "overrides": {
    "sharp": "^0.35.3",
    "esbuild": "^0.28.1"
  }
}
